PORT=0000
JWT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxx'
JWT_EXPIRES='*h/d/w'
SALT_ROUNDS=0
MONGO_URL='xxxxxxxxxxxxxxxxxxxxxxxxxx'
SEND_API_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SINGLE_SENDER_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BASE_URL=http://localhost:xxxx